# btl-ltweb

./: Program.cs  btl-ltweb.csproj  btl-ltweb.sln  removeUnicode.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: ChiTietGiangDay.cs  ChiTietGiangDayController.cs  DiemSo.cs  DiemSoController.cs  GiaoVienController.cs  HocSinhController.cs  HomeController.cs  LopController.cs  MonHocController.cs
Data/: DbInit.cs  SchoolContext.cs
Models/: Account.cs  AccountUser.cs  ChiTietGiangDay.cs  DiemSo.cs  ErrorViewModel.cs  GiaoVien.cs  HocSinh.cs  Lop.cs  MenuItem.cs  MonHoc.cs
Properties/: launchSettings.json
ViewComponents/: LeftMenuViewComponent.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/ChiTietGiangDay/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/DiemSo/: Edit.cshtml  Index.cshtml
Views/GiaoVien/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Table.cshtml
Views/HocSinh/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Table.cshtml
Views/Home/: Index.cshtml
Views/Lop/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/MonHoc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: CollapsingNav.cshtml  MyLayout.cshtml  MyLayout2.cshtml  SlidebarNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/LeftMenu/: DefaultLeftMenu.cshtml
